<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script src="https://kit.fontawesome.com/8fd2dbd2a5.js" crossorigin="anonymous"></script>
    <style>


        .gallery {
        background: #EEE;
        }

        .gallery-cell {
            width: 66%;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            background-size: cover;
            background-position: center;
            counter-increment: gallery-cell;
        }

        .gallery-cell:before {
            display: block;
            text-align: center;
            line-height: 200px;
            font-size: 80px;
            color: white;
        }

        .c1:before {
            content: "tusmu";
            background-color: black;
            opacity: 0.5;
        }

        .c2:before {
            content: "tusmu";
        }

        .c3:before {
            content: "tusmu";
        }

        .c4:before {
            content: "tusmu";
        }

        .c5:before {
            content: "tusmu";
        }

    </style>
</head>
<body>
    <div class="alert">
        <p>🎄 HOLIDAY SHIPPING: Orders from Dec 14 onward, choose FEDEX CONNECT PLUS or DHL for timely delivery. 🎄</p>
    </div>
    <header>        
        <div>
            <label for="checkboxMenu">
                <i class="header-icon header-icon-menu fa-solid fa-bars"></i>
            </label>
            <input style="display: none;" type="checkbox" id="checkboxMenu">

            <nav class="header-nav">
                <ul>
                    <li><a href="#">Prueba</a></li>
                    <li><a href="#">Prueba</a></li>
                    <li><a href="#">Prueba</a></li>
                    <li><a href="#">Prueba</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <a href="index.html"><img class="header-logo" src="assets/logo.png" alt="PowerDinasty"></a>
        </div>

        <div>
            <i class="header-icon fa-solid fa-magnifying-glass"></i>
            <a href=""><i class="header-icon fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="header-icon fa-solid fa-user"></i></a>
        </div>
    </header>
    <main>
        <section>
            <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
                <div class="gallery-cell c1" style="background-image: url(assets/carrusel1.jpg);"></div>
                <div class="gallery-cell c2" style="background-image: url(assets/carrusel2.jpeg);"></div>
                <div class="gallery-cell c3" style="background-image: url(assets/carrusel3.jpeg);"></div>
                <div class="gallery-cell c4" style="background-image: url(assets/carrusel4.jpg);"></div>
                <div class="gallery-cell c5" style="background-image: url(assets/carrusel5.jpg);"></div>
            </div>
        </section>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
</body>
</html>